<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/imgRegistroEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/evaluaciones"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:contentDescription="Imagen para modulo de evaluación"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/imgRegistroTratamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tratamiento"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:contentDescription="Imagen para modulo de registros"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/imgReporteEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reporteevaluaciones"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:contentDescription="Imagen para modulo de evaluación"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/imgReporteTratamientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reportetratamientos"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:contentDescription="Imagen para modulo de registros"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/imgRegistroEvaluadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/evaluadores"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:contentDescription="Imagen para modulo de evaluación"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/imgRegistrosCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cultivo"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:contentDescription="Imagen para modulo de registros"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/imgRegistroVariedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/variedades"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:contentDescription="Imagen para modulo de evaluación"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/imgRegistrosPlaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plagas"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:contentDescription="Imagen para modulo de registros"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/imgRegistroFenologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fenologia"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:contentDescription="Imagen para modulo de evaluación"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/imgRutasEvaluaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rutas"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="2pt"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:contentDescription="Imagen para modulo de registros"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>